



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <title>Sasha Chedygov's CV</title>
    <link rel="stylesheet" href="https://brick.a.ssl.fastly.net/Raleway:400,600,700,900:f/Open+Sans:400,600" />
    <link rel="stylesheet" href="style.css" />
    <!-- style.css generated from style.less -->
</head>
<body>
    <header>
        <div class="inner">
            <div id="portrait"></div>

            <h1 id="name">Sasha Chedygov</h1>

            <ul id="links">
                <li class="link">
                    <a href="mailto:sasha1rus@gmail.com">Email</a>
                </li>

                <li class="separator"></li>

                <li class="link">
                    <a href="https://github.com/russiancow">GitHub</a>
                </li>

                <li class="separator"></li>

                <li class="link">
                    <a href="http://stackoverflow.com/users/104184/sasha-chedygov">Stack Overflow</a>
                </li>

                <li class="separator"></li>

                <li class="link">
                    <a href="https://www.linkedin.com/in/sasha-chedygov-741a302b">LinkedIn</a>
                </li>
            </ul>
        </div>
    </header>

    <main>
        <section id="blurb">
            <h1>Who Am I?</h1>

            <p>I am a <strong>self-taught</strong>, <strong>full-stack</strong> software developer with an inclination towards backend development. Most of my experience is with web development, but I have experience with mobile, desktop, and machine learning as well. I consider myself very <strong>well-rounded</strong>, and pride myself on being an extremely <strong>quick learner</strong>.</p>

            <p>My technical interests lie in databases, high-level architecture, concurrency, and performance. I am interested in working on a team with varied experience levels and learning from my peers. Most importantly, I want to build apps and services that <strong>solve real problems</strong>.</p>
        </section>

        <section id="tech-experience">
            <h1>Tech Experience</h1>

            
                <h3>Experienced (5+ years):</h3>
                
    <ul class="tech-used">
        
            <li class="tech" data-tech="Python">Python</li>
        
            <li class="tech" data-tech="PHP">PHP</li>
        
            <li class="tech" data-tech="Frontend JavaScript">Frontend JavaScript</li>
        
            <li class="tech" data-tech="PostgreSQL">PostgreSQL</li>
        
            <li class="tech" data-tech="MySQL">MySQL</li>
        
    </ul>

            
                <h3>Proficient (1 &ndash; 4 years):</h3>
                
    <ul class="tech-used">
        
            <li class="tech" data-tech="Node.js">Node.js</li>
        
            <li class="tech" data-tech="Ruby">Ruby</li>
        
            <li class="tech" data-tech="iOS">iOS</li>
        
            <li class="tech" data-tech="Swift">Swift</li>
        
            <li class="tech" data-tech="Linux">Linux</li>
        
            <li class="tech" data-tech="MongoDB">MongoDB</li>
        
            <li class="tech" data-tech="Redis">Redis</li>
        
            <li class="tech" data-tech="AngularJS">AngularJS</li>
        
            <li class="tech" data-tech="React.js">React.js</li>
        
            <li class="tech" data-tech="Backbone.js">Backbone.js</li>
        
            <li class="tech" data-tech="Vagrant">Vagrant</li>
        
    </ul>

            
                <h3>Learning (< 1 year):</h3>
                
    <ul class="tech-used">
        
            <li class="tech" data-tech="Elixir">Elixir</li>
        
            <li class="tech" data-tech="DevOps">DevOps</li>
        
            <li class="tech" data-tech="AWS">AWS</li>
        
    </ul>

            
        </section>

        <section id="work-experience">
            <h1>Work Experience</h1>

            
                
    <div class="entry">
        <h2>
            <span class="role">Lead Software Developer</span>
            
                @ <span class="employer">PNDLM</span>
            
            <span class="date">
                October 2014 &ndash; December 2015
            </span>
        </h2>

        
    <ul class="tech-used">
        
            <li class="tech" data-tech="Python">Python</li>
        
            <li class="tech" data-tech="PHP">PHP</li>
        
            <li class="tech" data-tech="Frontend JavaScript">Frontend JavaScript</li>
        
            <li class="tech" data-tech="Node.js">Node.js</li>
        
            <li class="tech" data-tech="React.js">React.js</li>
        
            <li class="tech" data-tech="iOS">iOS</li>
        
            <li class="tech" data-tech="Swift">Swift</li>
        
            <li class="tech" data-tech="MySQL">MySQL</li>
        
            <li class="tech" data-tech="PostgreSQL">PostgreSQL</li>
        
            <li class="tech" data-tech="Linux">Linux</li>
        
            <li class="tech" data-tech="Vagrant">Vagrant</li>
        
    </ul>


        <div class="job-description"><p>PNDLM is a digital agency that offers a wide range of services to clients, from software development and design to business consulting and SEO. I lead a team to develop apps and services on a range of tech stacks. I spent most of my time doing full-stack development for iOS apps in Swift, with PHP and Python on the backend, but also spent a lot of time doing front-end web development with React.js and Redux. My role in the company went from being a one-man team working on an iOS app to eventually leading and mentoring a team of 3 junior developers. Among the projects I worked on are: two iOS apps, one of which is currently in the App Store; an interactive, web-based bingo app; a web-based calendar builder powered by React.js and Node.js; and a Magento-based ecommerce site.</p><p>I was laid off due to financial reasons.</p></div>
    </div>

            
                
    <div class="entry">
        <h2>
            <span class="role">Software Developer and CTO</span>
            
                @ <span class="employer">DonorDynamics</span>
            
            <span class="date">
                May 2013 &ndash; November 2014
            </span>
        </h2>

        
    <ul class="tech-used">
        
            <li class="tech" data-tech="Python">Python</li>
        
            <li class="tech" data-tech="Django">Django</li>
        
            <li class="tech" data-tech="PostgreSQL">PostgreSQL</li>
        
            <li class="tech" data-tech="Machine learning">Machine learning</li>
        
            <li class="tech" data-tech="Frontend JavaScript">Frontend JavaScript</li>
        
            <li class="tech" data-tech="React.js">React.js</li>
        
            <li class="tech" data-tech="Flask">Flask</li>
        
            <li class="tech" data-tech="Linux">Linux</li>
        
    </ul>


        <div class="job-description"><p>Originally a client of LaunchSide, DonorDynamics offered predictive and analytics services for non-profit organizations. I built a software platform that predicted the likelihood and capacity of donations from their prospects. The biggest and most important part of the software was the prediction algorithm, which combined machine learning with donor heuristics to produce a set of actionable reports for clients. At LaunchSide, I was in charge of development from day one, and built almost all of the software myself. After LaunchSide, I took on the work as an independent contractor; then later became an employee of the company; and eventually became the CTO for a brief period. The company was acquired by DonorSearch and dissolved.</p></div>
    </div>

            
                
    <div class="entry">
        <h2>
            <span class="role">Web Developer</span>
            
                @ <span class="employer">Readiness Systems</span>
            
            <span class="date">
                May 2013 &ndash; September 2014
            </span>
        </h2>

        
    <ul class="tech-used">
        
            <li class="tech" data-tech="Python">Python</li>
        
            <li class="tech" data-tech="Flask">Flask</li>
        
            <li class="tech" data-tech="MySQL">MySQL</li>
        
            <li class="tech" data-tech="Linux">Linux</li>
        
    </ul>


        <div class="job-description"><p>Another former LaunchSide client, Readiness Systems is a company that provides AED programs and services to other businesses. I built a web app called ReadiTrack to track AEDs and certifications in accordance with local health and safety laws. Readiness Systems started as a client of LaunchSide, but I later came to work on it as an independent contractor. ReadiTrack was sold to another company in November 2015, and I am currently providing maintenance services for the software.</p></div>
    </div>

            
                
    <div class="entry">
        <h2>
            <span class="role">Web Developer</span>
            
                @ <span class="employer">LaunchSide</span>
            
            <span class="date">
                May 2012 &ndash; May 2013
            </span>
        </h2>

        
    <ul class="tech-used">
        
            <li class="tech" data-tech="PHP">PHP</li>
        
            <li class="tech" data-tech="Python">Python</li>
        
            <li class="tech" data-tech="Django">Django</li>
        
            <li class="tech" data-tech="MySQL">MySQL</li>
        
            <li class="tech" data-tech="PostgreSQL">PostgreSQL</li>
        
            <li class="tech" data-tech="Neo4J">Neo4J</li>
        
            <li class="tech" data-tech="Frontend JavaScript">Frontend JavaScript</li>
        
            <li class="tech" data-tech="Backbone.js">Backbone.js</li>
        
            <li class="tech" data-tech="Ruby">Ruby</li>
        
            <li class="tech" data-tech="ASP">ASP</li>
        
    </ul>


        <div class="job-description"><p>LaunchSide was a software development agency that partnered with other companies to develop the software side of their business. I worked with a small team to build data-driven web applications for clients and company partners. We used a wide variety of tech stacks and worked with clients in a lot of industries to build full products quickly. We also spent any free time working on original products to try to build profitable side businesses. LaunchSide went out of business, and I inherited three of its clients as an independent contractor.</p></div>
    </div>

            
                
    <div class="entry">
        <h2>
            <span class="role">Freelance Web Developer</span>
            
            <span class="date">
                2008 &ndash; 2011
            </span>
        </h2>

        
    <ul class="tech-used">
        
            <li class="tech" data-tech="PHP">PHP</li>
        
            <li class="tech" data-tech="Python">Python</li>
        
            <li class="tech" data-tech="MySQL">MySQL</li>
        
            <li class="tech" data-tech="Frontend JavaScript">Frontend JavaScript</li>
        
    </ul>


        <div class="job-description"><p>I began my professional career by building one-off web apps and websites for a range of clients. Notable projects include a fundraising website for the mayor of Tualatin, and a web-based calculator used by an electrical engineering company to calculate pressure requirements for their pumps. I also did a small amount of design work during this time.</p></div>
    </div>

            
        </section>

        <section id="personal-projects">
            <h1>Personal Projects</h1>

            
                
    <div class="entry">
        <h2>
            <span class="name">World Plays Tetris</span>
            <span class="date">
                January 2016 &ndash; present
            </span>
        </h2>

        
    <ul class="tech-used">
        
            <li class="tech" data-tech="Elixir">Elixir</li>
        
            <li class="tech" data-tech="React.js">React.js</li>
        
            <li class="tech" data-tech="Kafka">Kafka</li>
        
            <li class="tech" data-tech="PostgreSQL">PostgreSQL</li>
        
            <li class="tech" data-tech="Vagrant">Vagrant</li>
        
            <li class="tech" data-tech="Linux">Linux</li>
        
    </ul>


        <div class="job-description"><p>It's like Twitch Plays Pokémon, only Tetris, and web-based. This is an experiment in creating an app and infrastructure that can handle a burst of real-time traffic, as well as a chance for me to finally get my hands dirty with Elixir and the Erlang platform. The project is still in its very early stages, but once it gets to a certain point, I plan to stream its development on Twitch.tv.</p></div>

        
            <a href="https://github.com/russiancow/world-plays-tetris">Project Link</a>
        
    </div>

            
                
    <div class="entry">
        <h2>
            <span class="name">12credits</span>
            <span class="date">
                2011 &ndash; 2012
            </span>
        </h2>

        
    <ul class="tech-used">
        
            <li class="tech" data-tech="Python">Python</li>
        
            <li class="tech" data-tech="Twisted">Twisted</li>
        
            <li class="tech" data-tech="MongoDB">MongoDB</li>
        
            <li class="tech" data-tech="PostgreSQL">PostgreSQL</li>
        
            <li class="tech" data-tech="Knockout.js">Knockout.js</li>
        
            <li class="tech" data-tech="AngularJS">AngularJS</li>
        
            <li class="tech" data-tech="Linux">Linux</li>
        
    </ul>


        <div class="job-description"><p>I developed a web app that scraped Portland State University's course database and presented it in a beautiful, easy-to-use search engine. The main feature of the app was the ability to filter down your results based on subject, days of the week, and time ranges. The eventual goal was to allow students to sign in via their PSU account and be able to directly register for classes using the tool. The backend was written entirely using asynchronous IO with the Twisted library. It was originally written using MongoDB on the backend and Knockout.js on the frontend, but I later rewrote it with PostgreSQL and AngularJS.</p><p>Unfortunately, leaving school has made it difficult to continue working on the project, so it remains unfinished.</p></div>

        
    </div>

            
        </section>
    </main>

    <footer>
        This CV automatically generated by my <a href="https://github.com/russiancow/cv-builder">cv-builder</a> tool.
    </footer>

    <script src="main.js"></script>
</body>
</html>